<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        >

        <RelativeLayout
            android:id="@+id/rlShootImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detailShootImg"
                android:src="@mipmap/ic_launcher"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/aviNiceLoadingAnim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="BallScaleMultipleIndicator"
                style="@style/AVLoadingIndicatorView.Large"
                app:indicatorColor="@color/colorAccent"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvShootDetDescription"
            android:layout_below="@+id/rlShootImage"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            />


        <TextView
            android:id="@+id/tvShootDetViewsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvShootDetDescription"
            android:drawableStart="@mipmap/ic_visibility_black_24dp"
            android:drawablePadding="7dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:padding="7dp"
            android:text="0"
            />

        <TextView
            android:id="@+id/tvShootDetCommentsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_forum_black_24dp"
            android:drawablePadding="7dp"
            android:gravity="center_vertical"
            android:layout_below="@id/tvShootDetViewsCount"
            android:padding="7dp"
            android:textSize="18sp"
            android:text="0"
            />

        <TextView
            android:id="@+id/tvShootDetCreatedAt"
            android:layout_below="@id/tvShootDetCommentsCount"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_event_black_24dp"
            android:gravity="center_vertical"
            android:drawablePadding="7dp"
            android:textSize="17sp"
            android:text="dd/MM/yyyy HH:mm:ss"
            />
    </RelativeLayout>
</ScrollView>